<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/output.css">
    <title>Musica</title>
</head>
<body class="bg-bgColor">
    <!-- Album -->
    <div id="album" class="">
            <div id="sidebar" class="absolute flex flex-col items-center p-6">
                <div class="flex space-x-6">
                    <button class="flex items-center md:hidden" id="open"><img src="./image/menu 1.svg" alt="" class="h-4"></button>
                <a href="#">
                    <img src="./image/logo.svg" alt="">
                </a>
            </div>
                <div class="hidden flex-col  space-y-6 my-6 rounded-3xl bg-black p-3 md:flex">
                    <a href="index.html">
                        <img src="./image/Home.svg" alt="">
                    </a>
                    <a href="collection.html">
                        <img src="./image/playlist (1).svg" alt="" class="h-4">
                    </a>
                    <a href="#">
                        <img src="./image/radio.svg" alt="" class="h-4">
                    </a>
                    <a href="#">
                        <img src="./image/videos.svg" alt="" class="h-4">
                    </a>
                </div>
    
                <div class="hidden flex-col  space-y-6 rounded-3xl bg-black p-3 md:flex">
                    <a href="#">
                        <img src="./image/profile.svg" alt="" class="h-4">
                    </a>
                    <a href="#">
                        <img src="./image/logoutt.svg" alt="" class="h-4">
                    </a>
                </div>
            </div>
            
            <div id="album-bg" class="md:ml-28">
                <div id="album-hero" class="pb-10">
                <div id="search" class=" flex items-center justify-end bg-bgColor space-x-8  p-7  md:justify-start md:w-48 md:px-2">
                <img src="./image/search.svg" alt="" class="h-5 md:h-4 cursor-pointer">
                <span class="text-whitee hidden md:flex">Search artists</span>
                </div>
    
           
            <!-- Mobile Menu -->
    
             <div class="flex md:hidden">
        <div id="menu" class="absolute flex flex-col items-start space-y-6 bg-bgColor pl-10 p-6">
          
            <a href="index.html" class="flex space-x-8 items-center  text-lightWhite"> <img src="./image/homee.svg" alt="" class="h-3"> <span>Home</span></a>
            <a href="collection.html" class="flex space-x-8 items-center  text-whitee"> <img src="./image/playlist (1).svg" alt="" class="h-3"> <span>My collections</span></a>
            <a href="#" class="flex space-x-8 items-center  text-whitee"> <img src="./image/radio.svg" alt="" class="h-3"> <span>Radio</span></a>
            <a href="#" class="flex space-x-8 items-center  text-whitee"> <img src="./image/videos.svg" alt="" class="h-3"> <span>Music videos</span></a>
            <a href="#" class="flex space-x-8 items-center  text-whitee"> <img src="./image/profile.svg" alt="" class="h-3"> <span>Profile</span></a>
            <a href="#" class="flex space-x-8 items-center  text-whitee"> <img src="./image/logoutt.svg" alt="" class="h-3"> <span>Logout</span></a>
        </div>
        </div>
    
            <!-- Album -->
            <div class="p-3 flex flex-col space-y-6 md:space-x-6 md:flex-row">
                    <img src="./image/Lead-image.png" alt="" class="md:w-56 m-2">
                    <div class="flex  flex-col md:self-end">
                        <h3 class="text-3xl text-green-200">Tomorrow's tunes</h3>
                        <p class="text-xs text-lightWhite mt-2 md:w-3/5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, nam provident alias cum dolorum amet? <br><br>
                        64 songs = 16hrs+</p>

                        <div class="flex space-x-4 mt-6">
                            <div class="flex items-center space-x-4 bg-zinc-800 rounded-3xl px-2 py-1">
                                <img src="./image/Play.svg" alt="">
                                <p class="text-lightWhite text-xs">Play all</p>
                            </div>

                            <div class="flex items-center space-x-4 bg-zinc-800 rounded-3xl px-2 py-1">
                                <img src="./image/music-square-add.svg" alt="">
                                <p class="text-lightWhite text-xs">Add to collections</p>
                            </div>

                            <div class="flex items-center space-x-4 bg-zinc-800 rounded-full px-2 py-1">
                                <img src="./image/AVector.svg" alt="">
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        </div>


        <section id="playlst" class="m-6 md:ml-28 mt-10">
            <div class="w-full flex space-y-4 flex-col">
                
                   <div class="flex items-center justify-between bg-bgColor2 p-2 rounded-xl">
                        <div class="flex items-center space-between">
                            <img src="./image/Rectangle 25 1.png" alt="">
                            <img src="./image/AHeart.svg" alt="" class="hidden ml-4 mr-12 md:flex">
                        </div>
                        <div class="flex flex-col md:space-x-10 -ml-28 md:flex-row md:-ml-0">
                            <p class="text-lightWhite text-xs">Let me love you - Kripe</p>
                            <p class="text-lightWhite text-xs md:ml-60">Single</p>
                        </div>
                        <div class="flex flex-col-reverse justify-between md:flex-row md:w-64">
                            <p class="text-lightWhite text-xs">4:17</p>
                            <img src="./image/more-vertical.svg" alt="">
                        </div>
                </div>

                <div class="flex items-center justify-between bg-bgColor2 p-2 rounded-xl">
                    <div class="flex items-center space-between">
                        <img src="./image/Rectangle 25.png" alt="">
                        <img src="./image/AHeart.svg" alt="" class="hidden ml-4 mr-12 md:flex">
                    </div>
                    <div class="flex flex-col md:space-x-10 -ml-28 md:flex-row md:-ml-0">
                        <p class="text-lightWhite text-xs">Let me love you - Kripe</p>
                        <p class="text-lightWhite text-xs md:ml-60">Single</p>
                    </div>
                    <div class="flex flex-col-reverse justify-between md:flex-row md:w-64">
                        <p class="text-lightWhite text-xs">5:30</p>
                        <img src="./image/more-vertical.svg" alt="">
                    </div>
            </div>

            <div class="flex items-center justify-between bg-bgColor2 p-2 rounded-xl">
                <div class="flex items-center space-between">
                    <img src="./image/Rectangle 25 3.png" alt="">
                    <img src="./image/AHeart.svg" alt="" class="hidden ml-4 mr-12 md:flex">
                </div>
                <div class="flex flex-col md:space-x-10 -ml-28 md:flex-row md:-ml-0">
                    <p class="text-lightWhite text-xs">Let me love you - Kripe</p>
                    <p class="text-lightWhite text-xs md:ml-60">Single</p>
                </div>
                <div class="flex flex-col-reverse justify-between md:flex-row md:w-64">
                    <p class="text-lightWhite text-xs">1:07</p>
                    <img src="./image/more-vertical.svg" alt="">
                </div>
        </div>

        <div class="flex items-center justify-between bg-bgColor2 p-2 rounded-xl">
            <div class="flex items-center space-between">
                <img src="./image/Rectangle 25 2.png" alt="">
                <img src="./image/AHeart.svg" alt="" class="hidden ml-4 mr-12 md:flex">
            </div>
            <div class="flex flex-col md:space-x-10 -ml-28 md:flex-row md:-ml-0">
                <p class="text-lightWhite text-xs">Let me love you - Kripe</p>
                <p class="text-lightWhite text-xs md:ml-60">Single</p>
            </div>
            <div class="flex flex-col-reverse justify-between md:flex-row md:w-64">
                <p class="text-lightWhite text-xs">2:10</p>
                <img src="./image/more-vertical.svg" alt="">
            </div>
    </div>

    <div class="flex items-center justify-between bg-bgColor2 p-2 rounded-xl">
        <div class="flex items-center space-between">
            <img src="./image/Rectangle 25 1.png" alt="">
            <img src="./image/AHeart.svg" alt="" class="hidden ml-4 mr-12 md:flex">
        </div>
        <div class="flex flex-col md:space-x-10 -ml-28 md:flex-row md:-ml-0">
            <p class="text-lightWhite text-xs">Let me love you - Kripe</p>
            <p class="text-lightWhite text-xs md:ml-60">Single</p>
        </div>
        <div class="flex flex-col-reverse justify-between md:flex-row md:w-64">
            <p class="text-lightWhite text-xs">3:20</p>
            <img src="./image/more-vertical.svg" alt="">
        </div>
</div>
            </div>
        </section>
        
              
        <section id="play" class=" relative">
            <div class="play-bg z-50 fixed bottom-0 flex items-center justify-between pl-8 py-3 pr-8 w-full md:pl-24 lg:pl-32">
            <div class="flex flex-col">
                <img src="./image/Rectangle 26 (1).png" alt="" class="w-14 rounded-xl">
                <p class="text-sm text-white">Seasons In</p>
                <small class="text-whitee ">James</small>
            </div>
    
            <div class="hidden flex-col justify-center items-center space-y-4 md:flex">
                  <div class="flex space-x-4 items-center mb-2">
                    <img src="./image/shuffle.svg" class="h-5 hover:cursor-pointer">
                    <img src="./image/previous.svg" class="h-5 hover:cursor-pointer">
                    <img src="./image/Play.svg" class="h-10 hover:cursor-pointer ">
                    <img src="./image/next.svg" class="h-5 hover:cursor-pointer">
                    <img src="./image/repeate-one.svg" class="h-5 hover:cursor-pointer">
                  </div>
                  <input type="range" name="" min="0" max="100" class="range h-1 outline-yellow">
            </div>
    
            <div class="hidden space-x-4 items-center md:flex">
                <img src="./image/volume-high.svg" alt="" class="">
                <input type="range" name="" class="rang h-1 text-yellow">
          </div>
    
          <div class="flex md:hidden items-center space-x-1">
            <img src="./image/Play.svg" class="h-8 hover:cursor-pointer ">
                    <img src="./image/next.svg" class="h-5 hover:cursor-pointer">
          </div>
        </div>
        </section>
    </div>
</div>


<script src="./main.js"></script>
</body>
</html>






